<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:layout_marginBottom="20dp"
        android:background="#F4F4F4"

        tools:context=".AdminActivity">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#201E28"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="Меню"

            android:fontFamily="@font/archivo_bold"/>
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/itemsListAdmin"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="15dp"
            android:layout_width="match_parent"
            android:layout_height="465dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#201E28"
            android:id="@+id/link_to_menu_admin"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            android:text="Вернуться к аутентификации"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
        <Button
                android:text="Добавить блюдо"
                android:layout_gravity="center"
                android:layout_width="200dp"
                android:backgroundTint="#D5A10F"
                android:layout_marginLeft="5dp"
                android:layout_height="48dp"
                android:id="@+id/add_food"/>

        <Button
                android:text="Статистика"
                android:layout_gravity="center"
                android:layout_width="200dp"
                android:layout_marginLeft="2dp"
                android:backgroundTint="#D5A10F"
                android:layout_height="48dp"
                android:id="@+id/link_to_statistics"/>
    </LinearLayout>

    <Button
            android:id="@+id/updateButton_admin"
            android:layout_width="180dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:backgroundTint="#878888"
            android:textSize="10sp"
            android:text="Обновить"/>



</LinearLayout>